STRIPE_SECRET="pk_test_51KR12VC6yP4tONR7ozROfTl7XCDqAd1yh3kX3vNNPv2IELFRFAdCLiReON2XPsI645AzerW9bdP5QdgkGO5Cnuj300PehJ0lpX"
FIREBASE_API_KEY="AIzaSyDhWuUUIMUczvhJEE8qiKyjpQVkruQ8ryQ"
FIREBASE_AUTH_DOMAIN="store-dfd55.firebaseapp.com"
FIREBASE_PROJECT_ID="store-dfd55"
FIREBASE_STORAGE_BUCKET="store-dfd55.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="516320116991"
FIREBASE_APP_ID="1:516320116991:web:9979294f18e3ce49430cca"